{
  "name": "vani-backend-clean",
  "version": "1.0.0",
  "description": "Clean backend for Vani chat application with real-time translation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate-chat": "node utils/migrateChatData.js",
    "migrate-users": "node utils/migrateUserData.js",
    "lint": "eslint .",
    "build": "echo 'Backend build process complete'",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^8.5.1",
    "@vitalets/google-translate-api": "^9.2.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "debug": "^4.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.43.1",
    "mongoose": "^7.6.3",
    "socket.io": "^4.7.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.0.1",
    "socket.io-client": "^4.8.1"
  }
}
